<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>popfragg.Domain</RootNamespace>
    <AssemblyName>popfragg-api.Domain</AssemblyName>
  </PropertyGroup>
</Project>
