# popfragg-api

./: .gitignore  Dockerfile  LICENSE.txt  README.md  estrutura.txt  fromshot-api.sln  nixpacks.toml  popfragg.Api.sln
fromshot-api/: Program.cs  appsettings.json  fromshot-api.csproj
fromshot-api.Common/: Class1.cs  fromshot-api.Common.csproj
fromshot-api.Common/Configurations/: EnvironmentConfig.cs
fromshot-api.Common/Exceptions/: BusinessException.cs  ErrorCodes.cs  InfrastructureUnavailableException.cs
fromshot-api.Common/Helpers/: Guard.cs  Json.cs  OpenIdBuildParams.cs  OpenIdBuildParamsHelper.cs
fromshot-api.Common/Http/: AuthorizerHttpClient.cs  HttpClientNames.cs  SafeHttpClient.cs  SteamHttpClient.cs
fromshot-api.Common/Properties/: launchSettings.json
fromshot-api.Common/Repository/: ConnectionStrings.cs
fromshot-api.Common/Repository/DataBaseConnection/: ReadOnlyDbConnection.cs  WriteDbConnection.cs
fromshot-api.Common/Services/: LoggingService.cs
fromshot-api.Domain/: fromshot-api.Domain.csproj
fromshot-api.Domain/DTOS/Authorizer/: AppDataRequest.cs  GraphQLError.cs  GraphQLResponse.cs  SignUpSteamRequest.cs
fromshot-api.Domain/DTOS/Authorizer/Requests/: SignUpRequest.cs
fromshot-api.Domain/DTOS/Steam/: OpenIdAuth.cs
fromshot-api.Domain/Entities/: User.cs
fromshot-api.Domain/Interfaces/: IUserRepository.cs
fromshot-api.Domain/Interfaces/Repository/: IAuthRepository.cs  ISteamRepository.cs  IUserRepository.cs
fromshot-api.Domain/Interfaces/Service/: IAuthService.cs  IUserService.cs
fromshot-api.Domain/Models/: OpenIdAuthModel.cs  UserModel.cs
fromshot-api.Domain/Properties/: launchSettings.json
fromshot-api.Repositories/: fromshot-api.Repositories.csproj
fromshot-api.Repositories/Auth/: AuthRepository.cs  SteamRepository.cs
fromshot-api.Repositories/Properties/: launchSettings.json
fromshot-api.Repositories/User/: UserRepository .cs  UserRepository.cs
fromshot-api.Services/: Class1.cs  fromshot-api.Services.csproj
fromshot-api.Services/Auth/: AuthService.cs
fromshot-api.Services/ExternalApiService/Authorizer/: AuthoraizerAuthService.cs
fromshot-api.Services/Properties/: launchSettings.json
fromshot-api.Services/User/: UserService.cs
fromshot-api/Configurations/: ExceptionMiddleware.cs  KeycloakConfig.cs  LogginConfiguration.cs  MiddlewareConfig.cs  ServicesConfig.cs  SupabaseConfig.cs
fromshot-api/Configurations/Serilog/: LogginConfiguration.cs
fromshot-api/Controllers/: AuthController.cs
fromshot-api/Controllers/Error/: ErrorController.cs
fromshot-api/Controllers/User/: UserController.cs
fromshot-api/Helper/: HttpRequests.cs  HttpRequestsHelper.cs
fromshot-api/Middlewares/: Authorizer.cs  Config.cs  ExceptionHandlingMiddleware.cs  Services.cs
fromshot-api/Middlewares/Staging/: StagingAuthMiddleware.cs  StagingAuthMiddlewareExtensions.cs
fromshot-api/Models/: ErrorViewModel.cs
fromshot-api/Properties/: launchSettings.json
fromshot-api/Views/: _ViewImports.cshtml
fromshot-api/Views/Shared/: _Layout.cshtml
popfragg.Api/: Program.cs  appsettings.json  popfragg.Api.csproj
popfragg.Api/Configurations/: ServiceConfigurationExtensions.cs
popfragg.Api/Configurations/Serilog/: LogginConfiguration.cs
popfragg.Api/Controllers/: AuthController.cs
popfragg.Api/Controllers/Error/: ErrorController.cs
popfragg.Api/Controllers/User/: UserController.cs
popfragg.Api/Helper/: HttpRequests.cs
popfragg.Api/Helper/Mappers/: SteamAuthOpenIdResponseMapper.cs
popfragg.Api/Middlewares/: Authorizer.cs  Config.cs  ExceptionHandlingMiddleware.cs  Services.cs
popfragg.Api/Middlewares/Staging/: StagingAuthMiddleware.cs  StagingAuthMiddlewareExtensions.cs
popfragg.Api/Models/: ErrorViewModel.cs
popfragg.Api/wwwroot/html/: steam-redirect.html  steam-register-redirect.html
popfragg.Common/: popfragg.Common.csproj
popfragg.Common/Configurations/: EnvironmentConfig.cs
popfragg.Common/Exceptions/: BusinessException.cs  ErrorCodes.cs  IHasErrorCode.cs  InfrastructureUnavailableException.cs  NotFoundException.cs  ValidationException.cs
popfragg.Common/Helpers/: Guard.cs  Json.cs  OpenIdBuildParams.cs
popfragg.Common/Helpers/Querys/: GraphQL.cs
popfragg.Common/Http/: AuthorizerHttpClient.cs  SteamHttpClient.cs
popfragg.Common/Repository/: BaseRepository.cs
popfragg.Common/Repository/DataBaseConnection/: ReadOnlyDbConnection.cs  WriteDbConnection.cs
popfragg.Domain/: popfragg.Domain.csproj
popfragg.Domain/Constants/: Roles.cs
popfragg.Domain/DTOS/Authorizer/: GraphQLError.cs  GraphQLResponse.cs
popfragg.Domain/DTOS/Steam/: OpenIdAuth.cs  SignUpSteamRequest.cs  SteamAuthOpenIdResponse.cs
popfragg.Domain/DTOS/User/: UserConflictCheckResult.cs
popfragg.Domain/Entities/: AppUserData.cs  User.cs  UserEntitie.cs
popfragg.Domain/Helpers/: JwtClaimBuilder.cs  JwtClaims.cs  OpenIdBuildParams.cs
popfragg.Domain/Interfaces/ExternalApiService/: IAuthorizerGraphQLService.cs
popfragg.Domain/Interfaces/Http/: IAuthorizerHttpClient.cs  ISafeHttpClient.cs  ISteamHttpClient.cs
popfragg.Domain/Interfaces/Repository/: IAuthRepository.cs  IUserRepository.cs
popfragg.Domain/Interfaces/Service/: IAuthService.cs  IJwtTokenService.cs  IUserService.cs
popfragg.Infrastructure/: popfragg.Infrastructure.csproj
popfragg.Infrastructure/Configurations/: EnvironmentConfig.cs
popfragg.Infrastructure/Http/: AuthorizerHttpClient.cs  HttpClientNames.cs  SafeHttpClient.cs
popfragg.Infrastructure/Mappers/: AppUserDataHandler.cs  DapperMappingHelper.cs
popfragg.Infrastructure/Repository/: BaseRepository.cs
popfragg.Infrastructure/Repository/DataBaseConnection/: ReadOnlyDbConnection.cs  WriteDbConnection.cs
popfragg.Repositories/: popfragg.Repositories.csproj
popfragg.Repositories/Auth/: AuthRepository.cs  SteamRepository.cs
popfragg.Repositories/User/: UserRepository.cs
popfragg.Services/: popfragg.Services.csproj
popfragg.Services/Auth/: AuthService.cs  JwtTokenService.cs
popfragg.Services/ExternalApiService/Authorizer/: AuthoraizerAuthService.cs
popfragg.Services/User/: UserService.cs
(+55 files in other folders)
