<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>fromshot_api.Services</RootNamespace>
    <AssemblyName>fromshot-api.Services</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fromshot-api.Common\fromshot-api.Common.csproj" />
    <ProjectReference Include="..\fromshot-api.Domain\fromshot-api.Domain.csproj" />
    <ProjectReference Include="..\fromshot-api.Repositories\fromshot-api.Repositories.csproj" />
  </ItemGroup>
</Project>
