<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>fromshot_api.Repositories</RootNamespace>
    <AssemblyName>fromshot-api.Repositories</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fromshot-api.Domain\fromshot-api.Domain.csproj" />
    <ProjectReference Include="..\fromshot-api.Common\fromshot-api.Common.csproj" />
  </ItemGroup>
</Project>
