<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>fromshot_api.Repositories</RootNamespace>
    <AssemblyName>fromshot-api.Repositories</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fromshot-api.Domain\fromshot-api.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Keycloak.Net" Version="1.0.18" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="supabase" Version="1.1.1" />
  </ItemGroup>
</Project>
