<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>fromshot_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.2.1" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fromshot-api.Common\fromshot-api.Common.csproj" />
    <ProjectReference Include="..\fromshot-api.Domain\fromshot-api.Domain.csproj" />
    <ProjectReference Include="..\fromshot-api.Repositories\fromshot-api.Repositories.csproj" />
    <ProjectReference Include="..\fromshot-api.Services\fromshot-api.Services.csproj" />
  </ItemGroup>

</Project>
