<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\popfragg.Common\popfragg.Common.csproj" />
    <ProjectReference Include="..\popfragg.Domain\popfragg.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorizer\" />
  </ItemGroup>

</Project>
