<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>fromshot_api.Common</RootNamespace>
    <AssemblyName>fromshot-api.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fromshot-api.Domain\fromshot-api.Domain.csproj" />
    <ProjectReference Include="..\fromshot-api.Repositories\fromshot-api.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="supabase" Version="1.1.1" />
  </ItemGroup>
</Project>