<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>fromshot_api.Domain</RootNamespace>
    <AssemblyName>fromshot-api.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="supabase" Version="1.1.1" />
  </ItemGroup>
</Project>
